// DSL for command "apt-get"

Main_Rule:
	command="apt-get" statement=UnorderedStatement_0
;

LongOption_0:
	option_key="--no-install-recommends"
;

SequentialStatement_0:
	element0=LongOption_0?
;

OptionalCollection_0:
	statement0=SequentialStatement_0
;

LongOption_1:
	option_key="--install-suggests"
;

SequentialStatement_1:
	element0=LongOption_1?
;

OptionalCollection_1:
	statement0=SequentialStatement_1
;

ShortOption_0:
	option_key="-d"
;

SequentialStatement_2:
	element0=ShortOption_0?
;

LongOption_2:
	option_key="--download-only"
;

SequentialStatement_3:
	element0=LongOption_2?
;

OptionalCollection_2:
	statement0=SequentialStatement_2 | statement1=SequentialStatement_3
;

ShortOption_1:
	option_key="-f"
;

SequentialStatement_4:
	element0=ShortOption_1?
;

LongOption_3:
	option_key="--fix-broken"
;

SequentialStatement_5:
	element0=LongOption_3?
;

OptionalCollection_3:
	statement0=SequentialStatement_4 | statement1=SequentialStatement_5
;

ShortOption_2:
	option_key="-m"
;

SequentialStatement_6:
	element0=ShortOption_2?
;

LongOption_4:
	option_key="--ignore-missing"
;

SequentialStatement_7:
	element0=LongOption_4?
;

LongOption_5:
	option_key="--fix-missing"
;

SequentialStatement_8:
	element0=LongOption_5?
;

OptionalCollection_4:
	statement0=SequentialStatement_6 | statement1=SequentialStatement_7 | statement2=SequentialStatement_8
;

LongOption_6:
	option_key="--no-download"
;

SequentialStatement_9:
	element0=LongOption_6?
;

OptionalCollection_5:
	statement0=SequentialStatement_9
;

ShortOption_3:
	option_key="-q"
;

SequentialStatement_10:
	element0=ShortOption_3?
;

ShortOption_4:
	option_key="-q" ("=")? value=INT
;

SequentialStatement_11:
	element0=ShortOption_4?
;

LongOption_7:
	option_key="--quiet"
;

SequentialStatement_12:
	element0=LongOption_7?
;

LongOption_8:
	option_key="--quiet" ("=")? value=INT
;

SequentialStatement_13:
	element0=LongOption_8?
;

ShortOption_5:
	option_key="-qq"
;

SequentialStatement_14:
	element0=ShortOption_5?
;

OptionalCollection_6:
	statement0=SequentialStatement_10 | statement1=SequentialStatement_11 | statement2=SequentialStatement_12 | statement3=SequentialStatement_13 | statement4=SequentialStatement_14
;

ShortOption_6:
	option_key="-s"
;

SequentialStatement_15:
	element0=ShortOption_6?
;

LongOption_9:
	option_key="--simulate"
;

SequentialStatement_16:
	element0=LongOption_9?
;

LongOption_10:
	option_key="--just-print"
;

SequentialStatement_17:
	element0=LongOption_10?
;

LongOption_11:
	option_key="--just-run"
;

SequentialStatement_18:
	element0=LongOption_11?
;

LongOption_12:
	option_key="--recon"
;

SequentialStatement_19:
	element0=LongOption_12?
;

LongOption_13:
	option_key="--no-act"
;

SequentialStatement_20:
	element0=LongOption_13?
;

OptionalCollection_7:
	statement0=SequentialStatement_15 | statement1=SequentialStatement_16 | statement2=SequentialStatement_17 | statement3=SequentialStatement_18 | statement4=SequentialStatement_19 | statement5=SequentialStatement_20
;

ShortOption_7:
	option_key="-y"
;

SequentialStatement_21:
	element0=ShortOption_7?
;

LongOption_14:
	option_key="--yes"
;

SequentialStatement_22:
	element0=LongOption_14?
;

LongOption_15:
	option_key="--assume-yes"
;

SequentialStatement_23:
	element0=LongOption_15?
;

OptionalCollection_8:
	statement0=SequentialStatement_21 | statement1=SequentialStatement_22 | statement2=SequentialStatement_23
;

LongOption_16:
	option_key="--assume-no"
;

SequentialStatement_24:
	element0=LongOption_16?
;

OptionalCollection_9:
	statement0=SequentialStatement_24
;

LongOption_17:
	option_key="--no-show-upgraded"
;

SequentialStatement_25:
	element0=LongOption_17?
;

OptionalCollection_10:
	statement0=SequentialStatement_25
;

ShortOption_8:
	option_key="-V"
;

SequentialStatement_26:
	element0=ShortOption_8?
;

LongOption_18:
	option_key="--verbose-VERSION"
;

SequentialStatement_27:
	element0=LongOption_18?
;

OptionalCollection_11:
	statement0=SequentialStatement_26 | statement1=SequentialStatement_27
;

ShortOption_9:
	option_key="-a" ("=")? value=STRING
;

SequentialStatement_28:
	element0=ShortOption_9?
;

LongOption_19:
	option_key="--host-architecture" ("=")? value=STRING
;

SequentialStatement_29:
	element0=LongOption_19?
;

OptionalCollection_12:
	statement0=SequentialStatement_28 | statement1=SequentialStatement_29
;

ShortOption_10:
	option_key="-P"
;

SequentialStatement_30:
	element0=ShortOption_10?
;

LongOption_20:
	option_key="--build-profiles"
;

SequentialStatement_31:
	element0=LongOption_20?
;

OptionalCollection_13:
	statement0=SequentialStatement_30 | statement1=SequentialStatement_31
;

ShortOption_11:
	option_key="-b"
;

SequentialStatement_32:
	element0=ShortOption_11?
;

LongOption_21:
	option_key="--compile"
;

SequentialStatement_33:
	element0=LongOption_21?
;

LongOption_22:
	option_key="--build"
;

SequentialStatement_34:
	element0=LongOption_22?
;

OptionalCollection_14:
	statement0=SequentialStatement_32 | statement1=SequentialStatement_33 | statement2=SequentialStatement_34
;

LongOption_23:
	option_key="--ignore-hold"
;

SequentialStatement_35:
	element0=LongOption_23?
;

OptionalCollection_15:
	statement0=SequentialStatement_35
;

LongOption_24:
	option_key="--with-new-PKGs"
;

SequentialStatement_36:
	element0=LongOption_24?
;

OptionalCollection_16:
	statement0=SequentialStatement_36
;

LongOption_25:
	option_key="--no-upgrade"
;

SequentialStatement_37:
	element0=LongOption_25?
;

OptionalCollection_17:
	statement0=SequentialStatement_37
;

LongOption_26:
	option_key="--only-upgrade"
;

SequentialStatement_38:
	element0=LongOption_26?
;

OptionalCollection_18:
	statement0=SequentialStatement_38
;

LongOption_27:
	option_key="--allow-downgrades"
;

SequentialStatement_39:
	element0=LongOption_27?
;

OptionalCollection_19:
	statement0=SequentialStatement_39
;

LongOption_28:
	option_key="--allow-remove-essential"
;

SequentialStatement_40:
	element0=LongOption_28?
;

OptionalCollection_20:
	statement0=SequentialStatement_40
;

LongOption_29:
	option_key="--allow-change-held-packages"
;

SequentialStatement_41:
	element0=LongOption_29?
;

OptionalCollection_21:
	statement0=SequentialStatement_41
;

LongOption_30:
	option_key="--force-yes"
;

SequentialStatement_42:
	element0=LongOption_30?
;

OptionalCollection_22:
	statement0=SequentialStatement_42
;

LongOption_31:
	option_key="--print-urls"
;

SequentialStatement_43:
	element0=LongOption_31?
;

OptionalCollection_23:
	statement0=SequentialStatement_43
;

LongOption_32:
	option_key="--purge"
;

SequentialStatement_44:
	element0=LongOption_32?
;

OptionalCollection_24:
	statement0=SequentialStatement_44
;

LongOption_33:
	option_key="--reinstall"
;

SequentialStatement_45:
	element0=LongOption_33?
;

OptionalCollection_25:
	statement0=SequentialStatement_45
;

LongOption_34:
	option_key="--list-cleanup"
;

SequentialStatement_46:
	element0=LongOption_34?
;

LongOption_35:
	option_key="--no-list-cleanup"
;

SequentialStatement_47:
	element0=LongOption_35?
;

OptionalCollection_26:
	statement0=SequentialStatement_46 | statement1=SequentialStatement_47
;

ShortOption_12:
	option_key="-t" ("=")? value=RELEASE
;

SequentialStatement_48:
	element0=ShortOption_12?
;

LongOption_36:
	option_key="--target-RELEASE" ("=")? value=RELEASE
;

SequentialStatement_49:
	element0=LongOption_36?
;

LongOption_37:
	option_key="--default-RELEASE" ("=")? value=RELEASE
;

SequentialStatement_50:
	element0=LongOption_37?
;

OptionalCollection_27:
	statement0=SequentialStatement_48 | statement1=SequentialStatement_49 | statement2=SequentialStatement_50
;

LongOption_38:
	option_key="--trivial-only"
;

SequentialStatement_51:
	element0=LongOption_38?
;

OptionalCollection_28:
	statement0=SequentialStatement_51
;

LongOption_39:
	option_key="--no-remove"
;

SequentialStatement_52:
	element0=LongOption_39?
;

LongOption_40:
	option_key="--auto-remove"
;

SequentialStatement_53:
	element0=LongOption_40?
;

SubCommand_0:
	content="autoremove"
;

SequentialStatement_54:
	element0=SubCommand_0
;

OptionalCollection_29:
	statement0=SequentialStatement_52 | statement1=SequentialStatement_53 | statement2=SequentialStatement_54
;

LongOption_41:
	option_key="--only-source"
;

SequentialStatement_55:
	element0=LongOption_41?
;

OptionalCollection_30:
	statement0=SequentialStatement_55
;

LongOption_42:
	option_key="--diff-only"
;

SequentialStatement_56:
	element0=LongOption_42?
;

LongOption_43:
	option_key="--dsc-only"
;

SequentialStatement_57:
	element0=LongOption_43?
;

SubCommand_1:
	content="tar-only"
;

SequentialStatement_58:
	element0=SubCommand_1
;

OptionalCollection_31:
	statement0=SequentialStatement_56 | statement1=SequentialStatement_57 | statement2=SequentialStatement_58
;

LongOption_44:
	option_key="--arch-only"
;

SequentialStatement_59:
	element0=LongOption_44?
;

OptionalCollection_32:
	statement0=SequentialStatement_59
;

LongOption_45:
	option_key="--indep-only"
;

SequentialStatement_60:
	element0=LongOption_45?
;

OptionalCollection_33:
	statement0=SequentialStatement_60
;

LongOption_46:
	option_key="--allow-unauthenticated"
;

SequentialStatement_61:
	element0=LongOption_46?
;

OptionalCollection_34:
	statement0=SequentialStatement_61
;

LongOption_47:
	option_key="--no-allow-insecure-repositories"
;

SequentialStatement_62:
	element0=LongOption_47?
;

OptionalCollection_35:
	statement0=SequentialStatement_62
;

LongOption_48:
	option_key="--allow-RELEASEinfo-change"
;

SequentialStatement_63:
	element0=LongOption_48?
;

OptionalCollection_36:
	statement0=SequentialStatement_63
;

LongOption_49:
	option_key="--show-progess"
;

SequentialStatement_64:
	element0=LongOption_49?
;

OptionalCollection_37:
	statement0=SequentialStatement_64
;

LongOption_50:
	option_key="--with-source" ("=")? value+=PATH
;

SequentialStatement_65:
	element0=LongOption_50?
;

OptionalCollection_38:
	statement0=SequentialStatement_65
;

ShortOption_13:
	option_key="-c" ("=")? value=PATH
;

SequentialStatement_66:
	element0=ShortOption_13?
;

LongOption_51:
	option_key="--config-file" ("=")? value=PATH
;

SequentialStatement_67:
	element0=LongOption_51?
;

OptionalCollection_39:
	statement0=SequentialStatement_66 | statement1=SequentialStatement_67
;

ShortOption_14:
	option_key="-o" ("=")? value=STRING
;

SequentialStatement_68:
	element0=ShortOption_14?
;

LongOption_52:
	option_key="--option" ("=")? value=STRING
;

SequentialStatement_69:
	element0=LongOption_52?
;

OptionalCollection_40:
	statement0=SequentialStatement_68 | statement1=SequentialStatement_69
;

SubCommand_2:
	content="update"
;

SequentialStatement_70:
	element0=SubCommand_2
;

SubCommand_3:
	content="upgrade"
;

SequentialStatement_71:
	element0=SubCommand_3
;

SubCommand_4:
	content="dselect-upgrade"
;

SequentialStatement_72:
	element0=SubCommand_4
;

SubCommand_5:
	content="dist-upgrade"
;

SequentialStatement_73:
	element0=SubCommand_5
;

SubCommand_6:
	content="install"
;

SequentialStatement_77:
	element0=VERSION
;

SequentialStatement_78:
	element0=RELEASE
;

OneMustPresentCollection_2:
	statement0=SequentialStatement_77 | statement1=SequentialStatement_78
;

SequentialStatement_76:
	element0="=" element1=OneMustPresentCollection_2
;

OptionalCollection_41:
	statement0=SequentialStatement_76
;

SequentialStatement_75:
	element0=PKG element1=OptionalCollection_41?
;

OneMustPresentCollection_1:
	statement0=SequentialStatement_75
;

OneMustPresentCollection_1_Multi[noskipws]:
	/\s*/- statements+=OneMustPresentCollection_1 /\s*/-
;

SequentialStatement_74:
	element0=SubCommand_6 element1=OneMustPresentCollection_1_Multi
;

SubCommand_7:
	content="remove"
;

SequentialStatement_80:
	element0=PKG
;

OneMustPresentCollection_3:
	statement0=SequentialStatement_80
;

OneMustPresentCollection_3_Multi:
	statements+=OneMustPresentCollection_3
;

SequentialStatement_79:
	element0=SubCommand_7 element1=OneMustPresentCollection_3_Multi
;

SubCommand_8:
	content="purge"
;

SequentialStatement_82:
	element0=PKG
;

OneMustPresentCollection_4:
	statement0=SequentialStatement_82
;

OneMustPresentCollection_4_Multi:
	statements+=OneMustPresentCollection_4
;

SequentialStatement_81:
	element0=SubCommand_8 element1=OneMustPresentCollection_4_Multi
;

SubCommand_9:
	content="source"
;

SequentialStatement_86:
	element0=VERSION
;

SequentialStatement_87:
	element0=RELEASE
;

OneMustPresentCollection_6:
	statement0=SequentialStatement_86 | statement1=SequentialStatement_87
;

SequentialStatement_85:
	element0="=" element1=OneMustPresentCollection_6
;

OptionalCollection_42:
	statement0=SequentialStatement_85
;

SequentialStatement_84:
	element0=PKG element1=OptionalCollection_42?
;

OneMustPresentCollection_5:
	statement0=SequentialStatement_84
;

OneMustPresentCollection_5_Multi[noskipws]:
	/\s*/- statements+=OneMustPresentCollection_5 /\s*/-
;

SequentialStatement_83:
	element0=SubCommand_9 element1=OneMustPresentCollection_5_Multi
;

SubCommand_10:
	content="build-dep"
;

SequentialStatement_91:
	element0=VERSION
;

SequentialStatement_92:
	element0=RELEASE
;

OneMustPresentCollection_8:
	statement0=SequentialStatement_91 | statement1=SequentialStatement_92
;

SequentialStatement_90:
	element0="=" element1=OneMustPresentCollection_8
;

OptionalCollection_43:
	statement0=SequentialStatement_90
;

SequentialStatement_89:
	element0=PKG element1=OptionalCollection_43?
;

OneMustPresentCollection_7:
	statement0=SequentialStatement_89
;

OneMustPresentCollection_7_Multi[noskipws]:
	/\s*/- statements+=OneMustPresentCollection_7 /\s*/-
;

SequentialStatement_88:
	element0=SubCommand_10 element1=OneMustPresentCollection_7_Multi
;

SubCommand_11:
	content="download"
;

SequentialStatement_96:
	element0=VERSION
;

SequentialStatement_97:
	element0=RELEASE
;

OneMustPresentCollection_10:
	statement0=SequentialStatement_96 | statement1=SequentialStatement_97
;

SequentialStatement_95:
	element0="=" element1=OneMustPresentCollection_10
;

OptionalCollection_44:
	statement0=SequentialStatement_95
;

SequentialStatement_94:
	element0=PKG element1=OptionalCollection_44?
;

OneMustPresentCollection_9:
	statement0=SequentialStatement_94
;

OneMustPresentCollection_9_Multi[noskipws]:
	/\s*/- statements+=OneMustPresentCollection_9 /\s*/-
;

SequentialStatement_93:
	element0=SubCommand_11 element1=OneMustPresentCollection_9_Multi
;

SubCommand_12:
	content="check"
;

SequentialStatement_98:
	element0=SubCommand_12
;

SubCommand_13:
	content="clean"
;

SequentialStatement_99:
	element0=SubCommand_13
;

SubCommand_14:
	content="autoclean"
;

SequentialStatement_100:
	element0=SubCommand_14
;

SubCommand_15:
	content="autoremove"
;

SequentialStatement_101:
	element0=SubCommand_15
;

ShortOption_15:
	option_key="-v"
;

SequentialStatement_103:
	element0=ShortOption_15?
;

LongOption_53:
	option_key="--version"
;

SequentialStatement_104:
	element0=LongOption_53?
;

OneMustPresentCollection_11:
	statement0=SequentialStatement_103 | statement1=SequentialStatement_104
;

SequentialStatement_102:
	element0=OneMustPresentCollection_11
;

ShortOption_16:
	option_key="-h"
;

SequentialStatement_106:
	element0=ShortOption_16?
;

LongOption_54:
	option_key="--help"
;

SequentialStatement_107:
	element0=LongOption_54?
;

OneMustPresentCollection_12:
	statement0=SequentialStatement_106 | statement1=SequentialStatement_107
;

SequentialStatement_105:
	element0=OneMustPresentCollection_12
;

OneMustPresentCollection_0:
	statement0=SequentialStatement_70 | statement1=SequentialStatement_71 | statement2=SequentialStatement_72 | statement3=SequentialStatement_73 | statement4=SequentialStatement_74 | statement5=SequentialStatement_79 | statement6=SequentialStatement_81 | statement7=SequentialStatement_83 | statement8=SequentialStatement_88 | statement9=SequentialStatement_93 | statement10=SequentialStatement_98 | statement11=SequentialStatement_99 | statement12=SequentialStatement_100 | statement13=SequentialStatement_101 | statement14=SequentialStatement_102 | statement15=SequentialStatement_105
;

UnorderedStatement_0:
	(element0=OptionalCollection_0? element1=OptionalCollection_1? element2=OptionalCollection_2? element3=OptionalCollection_3? element4=OptionalCollection_4? element5=OptionalCollection_5? element6=OptionalCollection_6? element7=OptionalCollection_7? element8=OptionalCollection_8? element9=OptionalCollection_9? element10=OptionalCollection_10? element11=OptionalCollection_11? element12=OptionalCollection_12? element13=OptionalCollection_13? element14=OptionalCollection_14? element15=OptionalCollection_15? element16=OptionalCollection_16? element17=OptionalCollection_17? element18=OptionalCollection_18? element19=OptionalCollection_19? element20=OptionalCollection_20? element21=OptionalCollection_21? element22=OptionalCollection_22? element23=OptionalCollection_23? element24=OptionalCollection_24? element25=OptionalCollection_25? element26=OptionalCollection_26? element27=OptionalCollection_27? element28=OptionalCollection_28? element29=OptionalCollection_29? element30=OptionalCollection_30? element31=OptionalCollection_31? element32=OptionalCollection_32? element33=OptionalCollection_33? element34=OptionalCollection_34? element35=OptionalCollection_35? element36=OptionalCollection_36? element37=OptionalCollection_37? element38=OptionalCollection_38? element39=OptionalCollection_39? element40=OptionalCollection_40? element41=OneMustPresentCollection_0)#
;

// base type for the DSL
VERSION:
    content=/[1-9\*\.]+/
;

RELEASE:
    content=/[^-][\w\.\-\*]*/
;

PATH:
    content=/[^-](?:\/)?(?:[\*\w\-\.]*\/)*[\*\w\-\.]+/
;

DIR:
    content=/[^-](?:\/)?(?:[\*\w\-\.]*\/)*[\*\w\.\-]+(?:\/)?/
;

PKG:
    content=/[\w\*][\w\.\-\*]*/
;
